src/main/webapp/dtd/Facebook-connector.dtd

<?xml version='1.0' encoding='ISO-8859-1'?>

<!-- =====================================================================  -->
<!-- XML-entities : data connectors description -->
<!-- =====================================================================  -->
<!ELEMENT Facebook-entities (comment?, URL-connection, Facebook-property*)>
<!ATTLIST Facebook-entities	name    CDATA    #REQUIRED>
<!ATTLIST Facebook-entities	class   CDATA    "com.socialcomputing.wps.server.plandictionary.connectors.datastore.social.portablecontacts.FacebookEntityConnector" >

<!ELEMENT Facebook-property 		EMPTY>
<!ATTLIST Facebook-property	id    	CDATA    #REQUIRED>
<!ATTLIST Facebook-property	entity  CDATA    #REQUIRED>


