src/main/webapp/dtd/Google-connector.dtd

<?xml version='1.0' encoding='ISO-8859-1'?>

<!-- =====================================================================  -->
<!-- XML-entities : data connectors description -->
<!-- =====================================================================  -->
<!ELEMENT Google-entities (comment?, URL-connection, Google-property*)>
<!ATTLIST Google-entities	name    CDATA    #REQUIRED>
<!ATTLIST Google-entities	class   CDATA    "com.socialcomputing.wps.server.plandictionary.connectors.datastore.social.portablecontacts.GoogleEntityConnector" >

<!ELEMENT Google-property 		EMPTY>
<!ATTLIST Google-property	id    	CDATA    #REQUIRED>
<!ATTLIST Google-property	entity  CDATA    #REQUIRED>


