src/main/webapp/dtd/JAVA-connector.dtd

<?xml version='1.0' encoding='ISO-8859-1'?>

<!-- =====================================================================  -->
<!-- JAVA-entities : data connectors description -->
<!-- =====================================================================  -->
<!ELEMENT JAVA-entities (plan-object-entities | xml-object-entities) >
<!ATTLIST JAVA-entities	
			class   			CDATA   "com.socialcomputing.wps.server.plandictionary.connectors.java.JavaEntityConnector" >
			
<!ELEMENT plan-object-entities EMPTY >
<!ATTLIST plan-object-entities	
			javaPlanParameter	CDATA	#REQUIRED >

<!ELEMENT xml-object-entities EMPTY >
<!ATTLIST xml-object-entities	
			xmlPlanParameter	CDATA	#IMPLIED
			xmlFileName			CDATA	#IMPLIED >
					