src/main/webapp/dtd/Social-connector.dtd

<?xml version='1.0' encoding='ISO-8859-1'?>

<!-- =====================================================================  -->
<!-- Facebook-entities : data connectors description -->
<!-- =====================================================================  -->
<!ELEMENT Facebook-entities (comment?, URL-connection, Facebook-property*)>
<!ATTLIST Facebook-entities	name    CDATA    #REQUIRED>
<!ATTLIST Facebook-entities	class   CDATA    "com.socialcomputing.wps.server.plandictionary.connectors.datastore.social.portablecontacts.FacebookEntityConnector" >

<!ELEMENT Facebook-property 		EMPTY>
<!ATTLIST Facebook-property	id    	CDATA    #REQUIRED>
<!ATTLIST Facebook-property	entity  CDATA    #REQUIRED>

<!-- =====================================================================  -->
<!-- Google-entities : data connectors description -->
<!-- =====================================================================  -->
<!ELEMENT Google-entities (comment?, URL-connection, Google-property*)>
<!ATTLIST Google-entities	name    CDATA    #REQUIRED>
<!ATTLIST Google-entities	class   CDATA    "com.socialcomputing.wps.server.plandictionary.connectors.datastore.social.portablecontacts.GoogleEntityConnector" >

<!ELEMENT Google-property 		EMPTY>
<!ATTLIST Google-property	id    	CDATA    #REQUIRED>
<!ATTLIST Google-property	entity  CDATA    #REQUIRED>

<!-- =====================================================================  -->
<!-- Twitter-entities : data connectors description -->
<!-- =====================================================================  -->
<!ELEMENT Twitter-entities (comment?, URL-connection, Twitter-property*)>
<!ATTLIST Twitter-entities	name    CDATA    #REQUIRED>
<!ATTLIST Twitter-entities	class   CDATA    "com.socialcomputing.wps.server.plandictionary.connectors.datastore.social.portablecontacts.TwitterEntityConnector" >

<!ELEMENT Twitter-property 		EMPTY>
<!ATTLIST Twitter-property	id    	CDATA    #REQUIRED>
<!ATTLIST Twitter-property	entity  CDATA    #REQUIRED>



