jmi-server/src/main/webapp/dtd/Twitter-connector.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!-- =====================================================================  -->
<!-- Twitter-entities : data connectors description -->
<!-- =====================================================================  -->
<!ELEMENT Twitter-entities (comment?, URL-connection, Twitter-property*)>
<!ATTLIST Twitter-entities	name    CDATA    #REQUIRED>
<!ATTLIST Twitter-entities	class   CDATA    "com.socialcomputing.wps.server.plandictionary.connectors.datastore.social.portablecontacts.TwitterEntityConnector" >
<!ATTLIST Twitter-entities	consumer-key   	 CDATA    #REQUIRED>
<!ATTLIST Twitter-entities	consumer-secret  CDATA    #REQUIRED>
<!ATTLIST Twitter-entities	callback	     CDATA    #REQUIRED>

<!ELEMENT Twitter-property 		EMPTY>
<!ATTLIST Twitter-property	id    	CDATA    #REQUIRED>
<!ATTLIST Twitter-property	entity  CDATA    #REQUIRED>
