jmi-server/src/main/webapp/dtd/Viadeo-connector.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!-- =====================================================================  -->
<!-- Viadeo-entities : data connectors description -->
<!-- =====================================================================  -->
<!ELEMENT Viadeo-entities (comment?, URL-connection, Viadeo-property*)>
<!ATTLIST Viadeo-entities	name    CDATA    #REQUIRED>
<!ATTLIST Viadeo-entities	class   CDATA    "com.socialcomputing.wps.server.plandictionary.connectors.datastore.social.portablecontacts.ViadeoEntityConnector" >
<!ATTLIST Viadeo-entities	contact-limit    CDATA    "-1">

<!ELEMENT Viadeo-property 		EMPTY>
<!ATTLIST Viadeo-property	id    	CDATA    #REQUIRED>
<!ATTLIST Viadeo-property	entity  CDATA    #REQUIRED>


