WebContent/dtd/XML-connector.dtd

<?xml version='1.0' encoding='ISO-8859-1'?>

<!-- =====================================================================  -->
<!-- XML-entities : data connectors description -->
<!-- =====================================================================  -->
<!ELEMENT XML-entities (comment?, URL-connection, XML-entity, XML-attribute)>
<!ATTLIST XML-entities	name    CDATA    #REQUIRED>
<!ATTLIST XML-entities	class   CDATA    "com.socialcomputing.wps.server.plandictionary.connectors.file.xml.XmlEntityConnector" >


<!-- an URL connection -->
<!ELEMENT URL-connection 	(url)>

<!ELEMENT XML-entity 	(XML-property*)>
<!ATTLIST XML-entity	id    CDATA    #REQUIRED>

<!ELEMENT XML-property 	EMPTY>
<!ATTLIST XML-property	id    CDATA    #REQUIRED>

<!ELEMENT XML-attribute (XML-property*)>
<!ATTLIST XML-attribute	id    CDATA    #REQUIRED>
