wps-server/src/main/webapp/dtd/Feeds-connector.dtd

<?xml version='1.0' encoding='ISO-8859-1'?>

<!-- =====================================================================  -->
<!-- Feeds-entities : data connectors description -->
<!-- =====================================================================  -->
<!ELEMENT Feeds-entities (comment?, URL-connection*)>
<!ATTLIST Feeds-entities	name    CDATA    #REQUIRED>
<!ATTLIST Feeds-entities	class   CDATA    "com.socialcomputing.wps.server.plandictionary.connectors.datastore.feeds.FeedsEntityConnector" >
<!ATTLIST Feeds-entities	invert  CDATA 	 "false">

