wps-server/src/main/webapp/dtd/SOLR-connector.dtd

<?xml version='1.0' encoding='ISO-8859-1'?>

<!-- =====================================================================  -->
<!-- SOLR-entities : data connectors description -->
<!-- =====================================================================  -->
<!ELEMENT SOLR-entities (comment?, connection, query, entity, attribute, invert?) >
<!ATTLIST SOLR-entities	name    	CDATA    #REQUIRED>
<!ATTLIST SOLR-entities	class   	CDATA   "com.socialcomputing.wps.server.plandictionary.connectors.datastore.searchengine.solr.SolrEntityConnector" >
<!-- <!ATTLIST SOLR-entities	queryParam	CDATA   #REQUIRED> -->
	
			
<!-- Connection to the Solr server -->
<!ELEMENT connection (url, authentication?)>
<!ELEMENT authentication (username, password)>
<!ELEMENT username (#PCDATA)>
<!ELEMENT password (#PCDATA)>


<!-- Solr query parameters -->
<!ELEMENT query (query-string, max-results)>

<!ELEMENT query-string EMPTY>
<!ATTLIST query-string param CDATA #REQUIRED>
<!ATTLIST query-string default CDATA #REQUIRED>

<!ELEMENT max-results EMPTY>
<!ATTLIST max-results param CDATA #REQUIRED>
<!ATTLIST max-results default CDATA #REQUIRED>


<!-- Attribute and entity definition -->
<!ELEMENT entity (property*) >
<!ATTLIST entity field CDATA #REQUIRED> 

<!ELEMENT attribute (property*) >
<!ATTLIST attribute id CDATA #REQUIRED> 

<!ELEMENT property EMPTY>	
<!ATTLIST property id CDATA #REQUIRED>
<!ATTLIST property field CDATA #IMPLIED>
<!ATTLIST property entity CDATA #IMPLIED>

<!ELEMENT invert EMPTY>